<!DOCTYPE html>
<html>
    <head>
        <title>Week-End One</title>
        <link rel="icon" type="image/x-icon" href="icon.png">
        <link rel="stylesheet" href="weekend.css"/>
    </head>
    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            border-radius: 10px;
        }
        tr:nth-child(even){
            background-color:rgb(199, 199, 5)
        }
        #bosy{

    text-align: center;
}
nav {
    background-color: rgb(255, 255, 255);
    padding: 10px;
  }

  ul {
    list-style-type: none;
    overflow: hidden;
  }
  li {
    color: black;
    font-family:Fira Code ;
    float: left;
  }
  #nav{
    margin-right:10px ;
    color: black;
  }
  #nav:hover{
    color: rgb(3, 121, 224);
  }
iframe{
    width:1200px;
    height:600px;
    border: 10px solid rgb(0, 221, 255) ;
}
#link:visited{
    color:red;
}
#link:hover{
    color: blueviolet;
}
@keyframes onef {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: rgba(0, 255, 170, 0.482);}
    100% {background-color: rgb(88, 255, 88);}
}

    </style>
    <body id="bosy" >
        
        <nav>
            <ul>
              <li><a href="#home" id="nav">Home</a></li>
              <li><a href="#about" id="nav">About</a></li>
              <li><a href="#services" id="nav">Services</a></li>
              <li><a href="#contact" id="nav">Contact</a></li>
            </ul>
          </nav>
          <center>
            <a id="link" href="https://www.google.com" target="frmae"><h1>This is the Heading tag</h1></a>
                <p style="font-family:Fira code;">A <i>paragraph</i> always starts on a <strong>new line</strong>, and browsers automatically add some white space (a margin) before and after a paragraph.</p>
            <div id="frme">
            <iframe name="frmae" class="frame" style="animation-name: onef;animation-duration: 11s;animation-iteration-count: infinite;"></iframe>
            </div>
            <div style="text-align: left;font-size: 30px;">Quotations</div>
            <div style="text-align: left;">
            <blockquote cite="http://www.worldwildlife.org/who/index.html">
            &rarr; For 60 years, WWF has worked to help people and nature thrive.
            </blockquote>
            <q>
           ! This is for Short Quotations
            </q><br><br>
            <abbr title="End of Thinking Capacity">ETC</abbr><span>  This is the Abbreviation tag</span>
            <br><br>
            <span style="font-size:30px">Address</span><br><br>
            <address>
            <bdo dir="rtl">Amit Kumar </bdo><br>
            Ekta colony<br>
            PG(not officially) Rooms(officially)<br> 
            </address>
            </div><br>
            <div style="text-align: left;font-size: 30px;">Tables</div><br>
        
            <table>
                <colgroup>
                <col/>
                <col/>
                </colgroup>
                <tr>
                    <th>one_Column</th>
                    <th>second_Column</th>
                    <th>Third_Column</th>
                    <th>Four_Column</th>
                    <th>Five_Column</th>
                    <th>Six_Column</th>
                </tr>
                <tr>
                    <td>one.one</td>
                    <td>two.one</td>
                    <td>three.one</td>
                    <td>four.one</td>
                    <td>five.one</td>
                    <td>six.one</td>
                </tr>
                <tr>
                    <td>one.one</td>
                    <td>two.one</td>
                    <td>three.one</td>
                    <td>four.one</td>
                    <td>five.one</td>
                    <td>six.one</td>
                </tr>
                <tr>
                    <td>one.one</td>
                    <td>two.one</td>
                    <td>three.one</td>
                    <td>four.one</td>
                    <td>five.one</td>
                    <td>six.one</td>
                </tr>
                <tr>
                    <td>one.one</td>
                    <td>two.one</td>
                    <td>three.one</td>
                    <td>four.one</td>
                    <td>five.one</td>
                    <td>six.one</td>
                </tr>

            </table>
        </center>
    </body>
</html>
